object Form1: TForm1
  Left = 242
  Height = 527
  Top = 122
  Width = 912
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Lapszabászati program v0.3'
  ClientHeight = 527
  ClientWidth = 912
  Color = clGradientActiveCaption
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 26
    Height = 32
    Top = 8
    Width = 81
    Caption = 'Készlet'
    Font.Height = -24
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ListBox1: TListBox
    Left = 7
    Height = 328
    Top = 48
    Width = 132
    ItemHeight = 0
    OnClick = ListBox1Click
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 384
    Width = 131
    Caption = 'Hozzáadás'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 416
    Width = 131
    Caption = 'Törlés'
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 160
    Height = 32
    Top = 8
    Width = 122
    Caption = 'Kivágandó'
    Font.Height = -24
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ListBox2: TListBox
    Left = 160
    Height = 328
    Top = 48
    Width = 132
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
  end
  object Button3: TButton
    Left = 160
    Height = 25
    Top = 384
    Width = 132
    Caption = 'Hozzáadás'
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 4
  end
  object Button4: TButton
    Left = 160
    Height = 25
    Top = 416
    Width = 132
    Caption = 'Törlés'
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 5
  end
  object Button5: TButton
    Left = 629
    Height = 27
    Top = 416
    Width = 75
    Caption = '-->'
    Enabled = False
    Font.Height = -19
    Font.Style = [fsBold]
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 6
  end
  object Button6: TButton
    Left = 552
    Height = 27
    Top = 416
    Width = 75
    Caption = '<--'
    Enabled = False
    Font.Height = -19
    Font.Style = [fsBold]
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 7
  end
  object Button7: TButton
    Left = 304
    Height = 26
    Top = 416
    Width = 240
    Caption = 'Megoldás keresése'
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 8
  end
  object Image1: TImage
    Left = 304
    Height = 400
    Top = 8
    Width = 400
  end
  object ComboBox1: TComboBox
    Left = 712
    Height = 23
    Top = 8
    Width = 188
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'mm'
      'cm'
      'dm'
      'm'
    )
    OnChange = ComboBox1Change
    OnClick = ComboBox1Click
    OnKeyDown = ComboBox1KeyDown
    OnMouseDown = ComboBox1MouseDown
    OnMouseLeave = ComboBox1MouseLeave
    OnSelect = ComboBox1Select
    ParentFont = False
    ParentShowHint = False
    TabOrder = 9
    Text = 'mm'
  end
  object Memo1: TMemo
    Left = 712
    Height = 259
    Top = 184
    Width = 190
    Lines.Strings = (
      'What to do'
    )
    ParentFont = False
    TabOrder = 10
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 40
    Top = 480
    Width = 704
    ParentFont = False
    TabOrder = 11
  end
  object Button8: TButton
    Left = 7
    Height = 25
    Top = 448
    Width = 132
    Caption = 'Minden törlése'
    OnClick = Button8Click
    TabOrder = 12
  end
  object Button9: TButton
    Left = 160
    Height = 25
    Top = 448
    Width = 131
    Caption = 'Minden törlése'
    OnClick = Button9Click
    TabOrder = 13
  end
  object Label3: TLabel
    Left = 304
    Height = 21
    Top = 448
    Width = 136
    Caption = 'Kiválasztott elem:'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label4: TLabel
    Left = 448
    Height = 21
    Top = 448
    Width = 287
    Caption = 'Kiválasztott elem mérete és nagysága'
    Font.Color = clBlue
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Button10: TButton
    Left = 712
    Height = 25
    Top = 450
    Width = 163
    Caption = 'Vissza a legelső lépésre'
    OnClick = Button10Click
    TabOrder = 14
  end
  object Button11: TButton
    Left = 876
    Height = 25
    Top = 450
    Width = 27
    Caption = 'X'
    Font.Height = -19
    Font.Style = [fsBold]
    OnClick = Button11Click
    ParentFont = False
    TabOrder = 15
  end
  object TrackBar1: TTrackBar
    Left = 718
    Height = 25
    Top = 40
    Width = 180
    Max = 4
    Min = 1
    OnChange = TrackBar1Change
    Position = 1
    OnMouseMove = TrackBar1MouseMove
    TabOrder = 16
  end
  object Label5: TLabel
    Left = 723
    Height = 28
    Top = 56
    Width = 12
    Caption = '1'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 776
    Height = 28
    Top = 56
    Width = 12
    Caption = '2'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 832
    Height = 28
    Top = 56
    Width = 12
    Caption = '3'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 880
    Height = 28
    Top = 56
    Width = 12
    Caption = '4'
    Font.Height = -20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 713
    Height = 92
    Top = 88
    Width = 190
    Caption = '1 - Alapfokú pontosság'#13#10'2 - Középfokú pontosság'#13#10'3 - Nagyfokú pontosság'#13#10'4 - Extrém pontosság'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit
    Left = 718
    Height = 23
    Top = 496
    Width = 186
    OnChange = Edit1Change
    OnExit = Edit1Exit
    OnMouseLeave = Edit1MouseLeave
    TabOrder = 17
    Text = '5'
  end
  object Label10: TLabel
    Left = 718
    Height = 15
    Top = 480
    Width = 184
    Caption = 'Ennél vékonyabb elemek kidobása:'
    ParentColor = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 275
    OnTimer = Timer1Timer
    left = 143
    top = 102
  end
  object Timer2: TTimer
    Interval = 5
    OnTimer = Timer2Timer
    left = 143
    top = 175
  end
end
